protos/user.proto

syntax = "proto3";

package user;

service UserQuery {
    rpc Search (User) returns (UserList);
    rpc Update (Delta) returns (User);
    rpc Delete (User) returns (DeleteResponse);
    rpc Create (User) returns (User);
}

message User {
    string ID = 1;
    string Name = 2;
}

message Friends {
    string User = 1;
    repeated User Users = 2;
}

message UserList {
    repeated User Users = 1;
}

message Delta {
    string User = 1;
    string Name = 2;
    repeated string Friend = 3;
}

message DeleteResponse {
    string User = 1;
    bool deleted = 2;
}
